<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X4-*M@8p/^faYTn2$Mqo">Player</variable><variable type="KIND_SpriteKind" id="Y{rq:/+nCC;u0mN(GBH^">Projectile</variable><variable type="KIND_SpriteKind" id="Fc9Qy/s5e;x=O#{/@ag,">Food</variable><variable type="KIND_SpriteKind" id="~@sFvZ.q%PA99T3z|/E1">Enemy</variable><variable type="KIND_SpriteKind" id="On:%i`~k{t`%l#S}[;h-">StatusBar</variable><variable type="KIND_StatusBarKind" id="TIn5kC)]JO?#nJN;Lq89">Health</variable><variable type="KIND_StatusBarKind" id="VGobU9IATl-?M2@K|)YY">Energy</variable><variable type="KIND_StatusBarKind" id="pXu*xJz#ye]/E^QcTPxk">Magic</variable><variable type="KIND_StatusBarKind" id="/N(aq8N?YB;7`4Oqk,m;">EnemyHealth</variable><variable id="5?lH`voEsn@Z0/%IN9)S">astroid</variable><variable id="/CPy-e*(td;Q;,5Gp+w0">projectile</variable><variable id="]~.5mu.hxvoRfPa(JaM%">mySprite</variable><variable id="n[~[ybxq=?(`,XVp6nDm">otherSprite2</variable><variable id="){53:%R+i|9W2j1-wZt/">statusbar</variable></variables><block type="gameinterval" id="*9@tEJ9QQpfF=4CaiBnz" x="551" y="-86"><value name="period"><shadow type="timePicker" id="3R2~OLsA|}Y0LL3:(98d"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z4;X)S[x#+aEd60~hV@8"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field><value name="VALUE"><shadow type="math_number" id="_=I$N]5k|au^ATpZqUem"><field name="NUM">0</field></shadow><block type="spritescreate" id="5X}D4?][Lb`;WQNAbA@B"><value name="img"><shadow type="screen_image_picker" id="=1CF@@fwA!o#:{`:V{`e"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FCS#*~VzsaW^:e^Y7!fr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Y*SNe*3bvJJ/-`n4Z/mi"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",::$}OH%;:IJilU6:?d!"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><block type="scenescreenheight" id="UjWG@nZ^H6.36H$ejdMU"></block></value><next><block type="Sprite_blockCombine_set" id="Q!f)xjv+uTq@.GZVej-9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="q|7.8tY?k7cMxtT7A]gc"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="@1`qkND|U2=~|#q{;wXf"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Tb2[H,G`}50UHmhY0Ep)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="lwfaV|t6]s+$[QwyAv7d"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><block type="device_random" id="-KdsM2}h(gwRRc~[9Wy5"><value name="min"><shadow type="math_number" id="~p_ELA}=OEFJ0Qq;w;}U"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="Cu%Pn835+gR3=/=CMS0!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Y*/4h^1V%x{@D;ci|djs"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="$k+-CX#p#DY|IM;ABOYN"></block></value><value name="B"><shadow type="math_number" id="d)bw0?G[KAZKu~!#PtT+"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="variables_set" id="c1,Fim^]YwVYVr2u`+U9"><field name="VAR" id="){53:%R+i|9W2j1-wZt/">statusbar</field><value name="VALUE"><shadow type="math_number" id="6:vez=Urb+1^=)QTzE1f"><field name="NUM">0</field></shadow><block type="statusbars_create" id=",=34kWh}mm[Ho}]RH^D@"><value name="width"><shadow type="math_number" id="zGy6`q;o3EI-i)h5K!6z"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="uYWfyq6x+o`E?,93;vE%"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="FG^XAY^9|jn.P._QEBsw"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="`yIUJu/Uy`Kc?Ym7{EVS"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="}84GX2.vjS2k??3nWs8|"><field name="VAR" id="){53:%R+i|9W2j1-wZt/">statusbar</field></block></value><value name="value"><shadow type="math_number" id="EIo/|R}Zo1ljue.MWkRp"><field name="NUM">100</field></shadow></value><next><block type="statusbar_setLabel" id="*+-P!Q.f_2$N)tzN(WE2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ZLJ}~,+^b+dC9wPfKjTd"><field name="VAR" id="){53:%R+i|9W2j1-wZt/">statusbar</field></block></value><value name="label"><shadow type="text" id="1#s(kptl;SmZAq5Pm57I"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_setColor" id="Wn*PQ,*[x9|GbKuC@bCv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="vHbg3MSB)Wk]eD[6NQU/"><field name="VAR" id="){53:%R+i|9W2j1-wZt/">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="jR(f./RNEB:o*;1Mt[)v"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="3+X/iFXn2ckWfFall7@j"><field name="index">2</field></shadow></value><next><block type="statusbars_attachToSprite" id=".!1poN-7yq3zkRb$[o4:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="zmdoE{69Qh}cI=l-)]!Y"><field name="VAR" id="){53:%R+i|9W2j1-wZt/">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="QG8gtuo^8[jx[6-VREv`"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="Y6QxJx5TMO?bR58:4BI@" x="1303" y="-100"><value name="score"><shadow type="math_number" id="]t`$34~u?nTfI~ZPXKGv"><field name="NUM">100000000</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="L,QTa7YYI){!CA@/,a6V"><value name="win"><shadow type="toggleWinLose" id="Wu|=3~:x[6t1fNlewbqV"><field name="win">true</field></shadow></value><next><block type="music_playable_play" id="fEg{XxTkGR+E.Rq]KL2H"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="U)aH3$Bt9wRbeRlHi(P]"><field name="melody">music.baDing</field></shadow></value><next><block type="game_setgameovermessage" id=",%TE5s%sY_Qi%%.6dU~:"><value name="message"><shadow type="text" id="ekw-tJ}nM]bJxv$u#Q(k"><field name="TEXT">You Win!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Qn6/w*[Aox,_P/[b)@,U"><field name="win">true</field></shadow></value><next><block type="particlesEndScreenAnimation" id="3lWM|USK39p%$u~]P}nH"><field name="effect">effects.confetti</field></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="%-m|s@:)j8bz_%R0DTP0" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="NVyFAWvNe_+^#xD?Bp#^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="music_playable_play" id="ln:2x3{=2TbSD(_Z6t3A"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="#LxS;xCu41ne,(8,PF(|"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="D,`?*G}yEY#HwvR/Dvb_"><field name="song">hex`
        0078000408020205001c000f0a006400f4010a0000040000000000000000000000000000000002220000000400021d2a08000c00012710001400021d2a18001c000220272000240002202706001c00010a006400f401640000040000000000000000000000000000000002250000000400031d242a08000c0002202710001400031d242a18001c0002202720002400022027
        `</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></block></value><next><block type="variables_set" id="JTY(wWNc$Or.CFRgPn=k"><field name="VAR" id="]~.5mu.hxvoRfPa(JaM%">mySprite</field><value name="VALUE"><shadow type="math_number" id="fyU,Ko8fXNZ==br?RasN"><field name="NUM">0</field></shadow><block type="spritescreate" id=":F/0Q|gwIEOy{rtxI7=h"><value name="img"><shadow type="screen_image_picker" id="VfTA:dRot:pc2:pLmeo~"><field name="img">img`
c c c c c c e e 2 2 2 2 4 2 e e 
c c c c c c e e 2 2 2 4 2 2 e e 
. c c c c e e 2 2 2 2 4 2 e e . 
. . c f f f c c e e f f e e . . 
. . . . e e 2 2 2 4 e e . . . . 
. . . . . c c c e e e . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".;6UalNv[TaT2:x@aaI9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="20cAUJHiiXG_Vcj)JN/k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CV/R.{{H=HIxj`w$4?])"><field name="VAR" id="]~.5mu.hxvoRfPa(JaM%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mau8Vu.a-`xqwuOd3^+D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9c}r[jg3mW=Hw)8k{1Ub"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="-lQobDsKz^SAyXCC^%Vm"><value name="sprite"><block type="variables_get" id="3_*UIqntKzC.W5:BKwyU"><field name="VAR" id="]~.5mu.hxvoRfPa(JaM%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?X75|U@eTQ:]!.,VT*_?"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="sYXAe[vi$H4O`oz5=(t}"><value name="value"><shadow type="math_number" id=";m#JNo!Hi4vxO;ZtzUaH"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="T_Z`5US3RT,HxmDV@K)8" x="2605" y="0"><value name="score"><shadow type="math_number" id="LQpx?+.-?06{e?SQEHd4"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="95E~6+S4yMUf0%z#87MN"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+5V;}xyrD|k;P1xt*Tm7"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="CK(,zbe.|@:U0Niwba2#"><field name="NUM">1000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="I|U%7B9@qAzS9SC81tuz"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="JzKq;!1},b]O)Fv%%.GX"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="G6[!k@#$z4GL[MTVq#B2"><field name="NUM">1000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="0~s6Gr.a5HysAW0sM!%p" x="1712" y="100"><value name="score"><shadow type="math_number" id="JX{N2UD?mkqthdIL=xYe"><field name="NUM">0</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="%Rf]_nRy0CR)x[07sis8"><value name="win"><shadow type="toggleWinLose" id="uJP9~}w!`NVA)xE:JdHg"><field name="win">false</field></shadow></value><next><block type="music_playable_play" id="[y+aPPz^Lq*Dl!10S%x-"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="=1/}:Gb?xmf3B~nO;StW"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="game_setgameovermessage" id="(S,zd06c*)m=/hy}{sxj"><value name="message"><shadow type="text" id="xl-BD98XDJPmhhoB%0:."><field name="TEXT">You lost?</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="pT7Bwrn4R02jr]gCiV#q"><field name="win">false</field></shadow></value><next><block type="particlesEndScreenAnimation" id="SpH=IG3*H~2G]vO.1JbC"><field name="effect">effects.blizzard</field></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id=")}B3RW~Wsqrnm`[:L]5Z" x="2140" y="94"><value name="score"><block type="highScore" id="Q~M4@^{+rf}p(9xjBaeb"></block></value><statement name="HANDLER"><block type="game_setgameoverscoringtype" id="D:IlBQ?kh2is^cvVaQY1"><field name="type">game.ScoringType.HighScore</field></block></statement></block><block type="keyonevent" id="#~,enzzr0L[p9`(gvO10" x="2132" y="245"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="z`iue!rdmK=KG%On`H3P"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="]O]ypd|,ikjz.|Gvc:){"><field name="melody">music.sonar</field></shadow></value></block></statement></block><block type="gameonscore" id="Zt@6TP]Z{(tJ^_:G1F=]" x="12" y="441"><value name="score"><shadow type="math_number" id="Azy_NFZs.-sTS+q{X9+-"><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="8xK!H{eSec_Kfj%BC9|)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="cP|w*zku9I=`}4]OG2yn"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="J_B*X~dp2:8yPkHd6lC5"><field name="NUM">2000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="W=KFDp.3cM].s)s{nM8q"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="n(7$K5Otq=ZG3RUpxn#q"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="MKq/sj{d%%9%:L@sh!fx"><field name="NUM">2000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="Cdi/Z?(A8,|vms7{zlBi" x="1079" y="438"><value name="score"><shadow type="math_number" id="Sy??rwuE$n6`]i;rFUzB"><field name="NUM">400</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="tLz]::zq4@#[])|_{ld2"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="uNJ{sujsIlmY_HH-(62/"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="fqBB9mB)]-N[DuxX!1eC"><field name="NUM">4000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="pTCq/0F2-y^DZ(+`Rq48"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="y^SH(utnWZktlq{WEDs-"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="g,iEUGRFET@)g3+~59;v"><field name="NUM">4000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="3mh$U1=4cd.BSg-c@Z.!" x="1592" y="441"><value name="score"><shadow type="math_number" id="Q{STP=}OJGZ3,.J:?|:C"><field name="NUM">150</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5gg!)40|NyqyGRc{YVBJ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e;#|KDoVW{mw8zJlGr6s"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="}V6ZGqukqA%b,S=g3^?v"><field name="NUM">1500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}6%m~~7{UkF/M5_wL)QA"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="}ZjP21@K2jJ-*N+]P4VH"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="[vX/R[3$z:dP`ab6(c.O"><field name="NUM">1500</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="81IQ_^#4PlU;Gk2RRwY#" x="614" y="499"><value name="score"><shadow type="math_number" id="o?W$gRcSs3$hM]RvwdCf"><field name="NUM">300</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="gS:46n?BS|=SMB?![j_H"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%Q$pqsf]+__md/Ax2.}o"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="bN`)wD$myU}n[0~GlJHe"><field name="NUM">3000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zh(7%-..^L:f2e?sj+r8"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="8;WyY1NFkdWjPe~33,+w"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="kN/|wy~@8wAWZLv!e;:f"><field name="NUM">3000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="vTjC.eE|94tD48T@|Fmx" x="2118" y="441"><value name="score"><shadow type="math_number" id="YgLUy:}{dvfBh}bS-SiQ"><field name="NUM">250</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="-h[@xVApi/3^ti%|OXdt"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="w5P]+XN+/sOC8-$G|H,U"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="__ye?mZz3s~%Dn5}LY]L"><field name="NUM">2500</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".z9YVCt,}QoZWx-e8Ld."><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="|Y,T9j,#V,T4kEtwYNv{"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="R8e$_|3W8[=5qNh-zxUX"><field name="NUM">2500</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="/5*taJRT;e!eDd%Js%bO" x="2645" y="441"><value name="score"><shadow type="math_number" id="fYM:a?u(CgWMEiP+~E_X"><field name="NUM">350</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=",`}N^Ksi+%(Xxjq,_GM)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="zc5;rgn#o8t#cP]:c4tx"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="*:UIL}Dn$*YxL$kfTWqN"><field name="NUM">3500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[*5}iUPR0X;w@q9x4xFU"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="@3^[[[nsxeDW`yUmA^A!"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="Krm;-1A1#7+vwesC/M@4"><field name="NUM">3500</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="ZpN:}Ny^cju5Mt!Svv|T" x="12" y="662"><value name="score"><shadow type="math_number" id="V%Eb;7e~T.^RCgc:s.H9"><field name="NUM">450</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="2TNoZxA|YHJcPW~?f42+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*Oa8$2e]1uDztfz{QmM`"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="7dEa=GBL..^wlb^$KR=i"><field name="NUM">4500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="um)08)R5Gx.(a[~,aHo("><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="e(%iQ_yM{n%PujRR$9#m"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="5lo4+!BsOXdZzKWsh0}k"><field name="NUM">4500</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="hKyJSbz|u|J*KSQZ,XjV" x="537" y="682"><value name="score"><shadow type="math_number" id="I!wfyp!9x(rVeZ(,(Ezb"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="b+(eZ4+|-cFNGW%^e7~."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="EG9B1tx:~?1s_a}xTf7H"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="jmLMt~*5$_+[Cdm2M~2k"><field name="NUM">5000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ej{ucqh{Gta~D{uEoXv0"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="IbiHX/tIY#^t}tC~YI@b"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="]p@}ZHZxmYnIQ`fTEV{o"><field name="NUM">5000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="w6v-!6]G}6:_*Hkzo80*" x="1065" y="662"><value name="score"><shadow type="math_number" id="-z.i2~xTVC-qmIev!()M"><field name="NUM">600</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="DVdr-fv`MP5ZSu*vC03."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8?YprUL434QHOg7HK;ap"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="V^3Di]-@7Ql{tW?(_!1u"><field name="NUM">6000</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")WL|Dce9aHv1f,`M*}0y"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="(l2%@P3/[u#}6A/9SiH["><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="s,4wtER[i2{X?/-a#]E4"><field name="NUM">6000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="#4{?a#@c;zKc7#Bh?*jn" x="1592" y="662"><value name="score"><shadow type="math_number" id="4=@fWG;XgApS#|YnIu5T"><field name="NUM">700</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="}_q_`}t;v*}bGQ$J13]e"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1A3i2%0*Zan?nUWHmeyt"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="dv7v}3K:MqxkY,oSDv@G"><field name="NUM">7000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="p:?-yV][L`B%%-Lvs.g~"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="J;@{ZTY3_DFiYWiZ#D8c"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="XW[VSKP*^10#AWXw1ub@"><field name="NUM">7000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="1j010=8U3{_n5yU2Qp@c" x="2127" y="662"><value name="score"><shadow type="math_number" id="V|1LvDZ#/#XNB8qGeE;%"><field name="NUM">800</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="-Yze0=AD^IT19PmwMGaD"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Tj8#?Hz[Tw#:+HMgst1`"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="zlJ(p~7J?J(3zq3#D@i7"><field name="NUM">8000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#:1Z3@)!7h^ZZMQ[^l1N"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="hc+Li*`Cbbv9db7FCv/F"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="ytDk6VP,;)azQVrOLNzB"><field name="NUM">8000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="Ra-|f/pOaZRAaTJ#a=/G" x="2653" y="662"><value name="score"><shadow type="math_number" id="q2)H)qruQ9UkvB(673=w"><field name="NUM">550</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="BJB^q3!^lKb%HPQiz/w~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{pMtN(.GE,[t9E]}[?*z"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="M96(yN*[x;t+rO00nKLX"><field name="NUM">5500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!QF!Nby=~F7s`PD6G4o~"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="3^cy[zGXamiu*zU:racx"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="L:SW$HHOtR22Lp+[x5jB"><field name="NUM">5500</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="i@Yd}0@}[nCai`++N7+3" x="12" y="883"><value name="score"><shadow type="math_number" id="t*3yY1{Pqkjoh~ov35m1"><field name="NUM">650</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="LwA-iXfPpa^8lxJ@{F8D"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="wp6d+BB#J2~bVp$y61Cz"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="Gy8^ykoo-:Q8;RcCyxi*"><field name="NUM">6500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="o])ghf=t!uSEZ)]$Q40b"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id=".XucSrtQa0yPOm/M]%u5"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="Twpy:H1aE4i?A@%$^h1p"><field name="NUM">6500</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="{R:iQ7V9/FFZSab0)|Ji" x="539" y="883"><value name="score"><shadow type="math_number" id="`*c57xy7pN?1R^fu+v]R"><field name="NUM">750</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=":x{$D;}G(Ba_0lMugiKc"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="YY%e]o6jg~8kZw#A#S1{"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="7~7^J8I=oJSO0ky+*1`@"><field name="NUM">7500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uY)=TvGmwnhT|EuAiwMy"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id=",#u,dEeJPSSYd?jf[W]k"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="9tVT_`Vys1=EmF`p@@(0"><field name="NUM">7500</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="`F~]Ezlj4]RGti|4wSN$" x="1065" y="883"><value name="score"><shadow type="math_number" id="RIgw:~sr#08)ou4CU60{"><field name="NUM">850</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="9uKfIA4zV]~;:;dX|fYM"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="J@^?0Qt}hcQ^/xfpzk?T"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="_v1*LN4MRP4P!ahg1H(l"><field name="NUM">8500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q=hwmWO?yzqE]]l@qk7i"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="UwB9IMcCq}o?Ky@k_c|l"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="X9XjN$Uf962_q%oJ(^^:"><field name="NUM">8500</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="i8@Th6,r1Dr[a*P$EgBV" x="1592" y="883"><value name="score"><shadow type="math_number" id="6YOMJS~jZr?~yj:@l/]L"><field name="NUM">900</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="?zSX1|I/DF:.r1ABi:c%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="MKcAZrzT*}N9SfJL/SBB"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="g?s3Ui!0Dde.{-L6Lk%U"><field name="NUM">9000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%H_z8BA}D{[+XXQ-eDP3"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id=";l3gX,MXu/j|JJA/d]Jq"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="x[6o`P1[FBJF!zrM,83a"><field name="NUM">9000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="$8~cQPmg@DLSXz#$(#:m" x="2118" y="883"><value name="score"><shadow type="math_number" id="Nm:w3Cj5R)7=uY^cOb0K"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="gu+Mx~d$81}3p/$81Iyu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="64dAXMPXc5e!8wFY)VnO"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="0RH+9hus@?IKDYgj=wM;"><field name="NUM">10000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="OW)iMPXCbS:7M!|BkS@c"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="6a8m`/mITK5ib3uu)RWW"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="V#G3j8z8Xpb|xIvH8z1Y"><field name="NUM">10000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="FxI#p(#p?Y^RFb6qrcN)" x="2653" y="883"><value name="score"><shadow type="math_number" id="F1`E}^K%0:j4rRF$)Ljj"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="!t1eF9G?;DmLjGF.:7{a"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="zpM#SL*+=gV/TWBn.SV)"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="~0gu,jRr./M$;[Z[ibXl"><field name="NUM">20000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Cn?+xhBHWVC{j%U0#(uf"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="XumO#kLe$Xi$G)B]RLOd"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="i?^8X_3T3OXP)Uf~(DXl"><field name="NUM">20000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="Q#l[p|rXh?ZoHl7HyZGy" x="12" y="1104"><value name="score"><shadow type="math_number" id="d_ck:0;K}5~;=~B4f:Aq"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="L:poFP!ee6E8L3ku5;=a"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="nfb.b7U@O1Tg+oxeQls7"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="a}s=}v0AxD+5W3Vy4;H$"><field name="NUM">30000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="m*`scMK=0`]q9,GbLx?]"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="GF@At~l7qS|b6PbPo[t("><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="*5,zk7PK=.)5Wa~f*U0v"><field name="NUM">30000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="IrSb#zA7nTv):2:RIxXl" x="547" y="1104"><value name="score"><shadow type="math_number" id="JlMwl6OcbZyum%$Is_Tr"><field name="NUM">950</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="D-;K}xQ!(.mT[)4wzr+C"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="bWm;%aG,a*=t#9-J0Y`?"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="PQ}SpP7vM]qbo}vul(j7"><field name="NUM">9500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~B]2wX,_Clc,;sCArDt;"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="T_?HNpXt[G1_Ze26l]1k"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="YES!u(ie@no^yDDH|UYG"><field name="NUM">9500</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="8qByZkHm5i7h$h=6#fr}" x="1074" y="1104"><value name="score"><shadow type="math_number" id="ImsswfhHeGVijSc0~#?e"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="rj|9Ay%PR-^_1+y|%H(n"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$WSx^?_G4wE_jJ2Ib*:o"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="}d0!J^NWEofgX_(wyBGw"><field name="NUM">15000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q;K^_%`26!;u%xn5ir_t"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="EIj*Y=R7I)Sj.;=OSr!l"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="l`KwmF|7aF|4U7MM_I/0"><field name="NUM">15000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="SMnNqbMukKH!sg@{*B(8" x="1609" y="1104"><value name="score"><shadow type="math_number" id=":{j4yZoJm-PaF@.Lq3;/"><field name="NUM">2500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="46U[Wt6kFxHBSsA}aF8o"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/F5$Hm4Faaz{sjhCob9="><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="WLC|ZlwmZX7k8.{wLqxh"><field name="NUM">25000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VH$00-o:i_~d/an?)*5D"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="+CsaV}(Iji*eWK_/NxVe"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="Dt%w:.wY5NXhwZKlhl}^"><field name="NUM">25000</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="}DV+g:zD[b^Ii`*%,3re" x="2144" y="1104"><value name="score"><shadow type="math_number" id="fj7?B(j{5X)BDh5kwz5T"><field name="NUM">3500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="#eOU08S_3qJB@IgJS7Kk"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",_}a}WA-v1/2RYYMi6+K"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id="AT2w%%sP-MjTVipY,_Dt"><field name="NUM">35000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5XW`V$f1weM8-?)3[lYw"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="c73`9SC$[--|4i%IAvIr"><field name="VAR" id="5?lH`voEsn@Z0/%IN9)S">astroid</field></block></value><value name="value"><shadow type="math_number" id=":9Lnomd{E5={Ql2M`+2p"><field name="NUM">35000</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="@Wj,,8YLDei*N^Py4-yZ" x="2680" y="1104"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="vA@i0iiBGZ[Clsz?!DI0"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="4tk!!R.daDs8`eAVBr/."><field name="melody">music.baDing</field></shadow></value></block></statement></block><block type="keyonevent" id="dkMX]/}}Ehju?;iJilYc" x="12" y="1325"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="Mf7D86X!9fW!_h}xvcfW"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="2K6l}IwB.Sh`d(cR^!/}"><field name="melody">music.sonar</field></shadow></value></block></statement></block><block type="keyonevent" id="kP(Q:4sg/~0A8IQy}F0_" x="431" y="1325"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Z+Su8:1r;^cjV2qXgyEh"><field name="VAR" id="/CPy-e*(td;Q;,5Gp+w0">projectile</field><value name="VALUE"><shadow type="math_number" id="n$vnt%?Bm;;[D`r!QWg^"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+a;.qL|/Gp[y!Uc{oFc4"><value name="img"><shadow type="screen_image_picker" id="G+yELCOm+1)Bud}lbm6u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="NLOTvr;#E^H657GlFE=P"><field name="VAR" id="]~.5mu.hxvoRfPa(JaM%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="axy4s.xL)R(Z6]!I1v83"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wxhp`{=IcVyq7FfO}`sB"><field name="speed">50</field></shadow></value></block></value><next><block type="music_playable_play" id="s@=Z`P5hS}q)`U9_DYn~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="YOJ/tGP7Ag0Z+Bsus-]u"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="fQOYSGn$,=}ytxL{k|Pz" x="1249" y="1325"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="wduye!M!`5Ewv|/ABx8#"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="j9XTS}+@K=-I$/o2Cft:"><field name="melody">music.sonar</field></shadow></value></block></statement></block><block type="spritesoverlap" id="x[4{^qA`2D=/OKo(Q^Yl" x="1628" y="1325"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4G0fhw{5bqj6Ui]-H~k|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ef2H}G4AA[)LvLDs}rZ:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="=hfBIE=mRU,7_.|yOwc["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="[069mIKjTI(Vq;+7]?Jp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="WSZPTMJ8bj@KUEE^Ko+9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="a7t_IU}R9zE*ipD`637k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="%F;VhvQ3:`|y|*YisO@v"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="0Oy6PG@!%L(vB.,C+,j]"><value name="kind"><shadow type="statusbars_kind" id="o,Ne]CFu$UR7%,.Ndajt"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="w[BR33erI{,aeFQRQk4u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="a7R%iEZy5$%~{H6-TX#{"><field name="NUM">-50</field></shadow></value><next><block type="hudChangeScoreBy" id="ssv^HLdFXXzi~lW5xRd*"><value name="value"><shadow type="math_number" id="I5A]^4#+G20Cd%Tnvz)C"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]j@y]h[=0FtEN^8xJF]V" x="2445" y="1325"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="rrtX8VUrlq3@!:jOFO`*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="MA5f/tuQ]Pd*%UeD7Rw9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="wrlH!#qv~n!~qN,#|APD"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="R4.WF#`_S|xemN8@f;X/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="d[wC-FR3NXm:(t:8|:se"><value name="value"><shadow type="math_number" id=";Pfm4CFoSuED~ko#$p}K"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="HkU{rn`k1dfl^h;X_~T*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="V5X8}6x{.J79RuSSGM@z"><field name="VAR" id="n[~[ybxq=?(`,XVp6nDm">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="4#3n!Ay2?sq6YFx_ZV^R"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="NcQh+L@8uwFU.YCjv0rw"><value name="amplitude"><shadow type="math_number_minmax" id="Ee}ivur/g5s=_(Yo}|)|"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="f;Ht.$KX.![GcGVsRx;@"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="2$Ud.`k{c-;R2cGcs4,U" x="1616" y="1573"><value name="kind"><shadow type="statusbars_kind" id="%bT)G%D[.!Z/!F_(!Kvw"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="HSXI)=tQdY,dBV((j-Oa"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="BTa},JXUowVL9@@]nR`w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="upwY{e6ejR+U9UsO{[2h"><value name="this"><block type="argument_reporter_custom" id="D!X%GL0%hTyIn5HQOl-w"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value></block></statement></block></xml>